# readS3Files

./: pom.xml
src/main/java/com/arisglobal/reads3files/: ReadS3FilesApplication.java  WritePageNumbers.java
src/main/java/com/arisglobal/reads3files/components/: AppConfigs.java
src/main/java/com/arisglobal/reads3files/service/: AsposeLicenseHandler.java  S3Configurations.java
src/main/resources/: Aspose.Total.Java.lic  Aspose.Total.Java_old.lic  application.yml
