<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>ArisGlobal, LLC</LicensedTo>
    <EmailTo>license.manager@arisglobal.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>240603123020</OrderID>
    <UserID>755888</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f08c55df-85cc-49d8-8fc5-77e9b8f380bf</SerialNumber>
    <SubscriptionExpiry>20250917</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>ND0TmkWJOX39nnLlX/Md5bvcCAWxZ8TIsn5KOF7YdSZYACzffs6o6WHQtV8eC2RuG8VYOrZT/UvwyW/YgrwQrbwtf9S7+Pd5LxaldGINEl7/DdP+0kF3TdNky0Wrl+sR7L8NcBqca3F/4doYQaXsOv71t2eEfVJ7D1oLeaB18Wo=</Signature>
</License>