<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>ArisGlobal, LLC</LicensedTo>
    <EmailTo>license.manager@arisglobal.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210602075914</OrderID>
    <UserID>755888</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>362d0d0c-08d5-48c6-b987-2d713de0a0bd</SerialNumber>
    <SubscriptionExpiry>20220701</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>I42ELtnxkmDHfMdNXDz/uA52MrCNUWS+sWwz7L2CkNLOapUg9zzsAdylh1wuqa8ImTDKRRF4tDNrIoGH3AG2Jx8Fs3T4HqcMd3++U9y95HfnjAG6JSMTx0WdyZTmUqCTamCQm3QY0i3auDBsJS+DCkiY3BI3kAHnFnFm0YR5KjU=</Signature>
</License>